[tox]
min_version = 4.0
isolated_build = True
deps =
    polars0.15: polars >=0.15, <0.16
    polars0.16: polars >=0.16, <0.17
    polars0.17: polars >=0.17, <0.18
    polars0.18: polars >=0.18, <0.19
env_list =
    py38-polars{0.15,0.16,0.17,0.18}
    py39-polars{0.15,0.16,0.17,0.18}
    py310-polars{0.15,0.16,0.17,0.18}
    py311-polars{0.15,0.16,0.17,0.18}

[testenv]
allowlist_externals = poetry
;skip_install = true
commands_pre =
    poetry install --all-extras --sync
commands =
    poetry run pytest tests/ --import-mode importlib

[testenv:type]
allowlist_externals = poetry
;skip_install = true
commands_pre =
    poetry install --all-extras --sync
commands = pyright .

[gh-actions]
python =
    3.8: py38-polars{0.15,0.16,0.17,0.18}
    3.9: py39-polars{0.15,0.16,0.17,0.18}
    3.10: py310-polars{0.15,0.16,0.17,0.18}
    3.11: py311-polars{0.15,0.16,0.17,0.18}
