[tox]
min_version = 4.0
isolated_build = True
env_list =
    py38
    py39
    py310
    py311

[testenv]
allowlist_externals = poetry
skip_install = true
commands_pre =
    poetry install --all-extras --sync
commands =
    poetry run pytest tests/ --import-mode importlib

[testenv:type]
allowlist_externals = poetry
skip_install = true
commands_pre =
    poetry install --all-extras --sync
commands = pyright .

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311